<!DOCTYPE html>
<html>
  <head>
    <title>Consentifier Plugin</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/simple-grid.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/consentifier-api.js"></script>
    <script src="js/popup.js"></script>
  </head>

<body>

  <div class="container consent-profile">
    You've asked for advice on the following services:
    <br><br>
  </div>

    <div class="delegate" id="content">
    
    </div>

    <br>

<a href="ask-a-friend.html" class="button gradient centre">Create new request</a>

<a href="#" id="back-initial" class="button gradient centre">Back</a>

</body>
</html>
